{
    "cSpell.words": [
        "desseleccionar",
        "logeado",
        "PAES",
        "puntaje",
        "redirecciona",
        "testear",
        "TESTEAR",
        "Testeo",
        "Volere"
    ]
}